MainWindow.xaml

<Window x:Class="工作日報表產生器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:工作日報表產生器"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:工作日報表產生器.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="LightSeaGreen"
          ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="WorkDiary Generator"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="Wheat"/>
            <Button Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Margin="5"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close"
                                         Width="25"
                                         Height="25"
                                         Foreground="IndianRed"/>
            </Button>
        </Grid>
        <Frame x:Name="FrameMain"
              Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
