View/PageCreateDepartmentWorkDiary.xaml

<Page x:Class="工作日報表產生器.View.PageCreateDepartmentWorkDiary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:工作日報表產生器.View"
      xmlns:vm="clr-namespace:工作日報表產生器.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="PageCreateDepartmentWorkDiary">
    <Page.DataContext>
        <vm:CreateDepartmentWorkDiaryViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    Command="{Binding GoToPreviousPageCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"
                                         Margin="0"/>
            </Button>
            <TextBlock Text="Back"
                       FontSize="16"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Department:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding TextBlockDepartmentName}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Year:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding TextBlockYear}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Month:" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding TextBlockMonth}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Employee List" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18"/>
            <DataGrid Grid.Row="4" Grid.ColumnSpan="2"
                      Foreground="White"
                      MaxHeight="150"
                      HeadersVisibility="None"
                      ScrollViewer.CanContentScroll="True"
                      Background="{x:Null}"
                      Margin="30 10"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding DataGridEmployeeList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2"
                Width="230"
                Height="30"
                Content="CreateDepartmentWorkDiary"
                Command="{Binding GenerateWorkDiaryCommand}"/>
    </Grid>
</Page>
