View/PageDepartmentName.xaml

<Page x:Class="工作日報表產生器.View.PageDepartmentName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:工作日報表產生器.View"
      xmlns:vm="clr-namespace:工作日報表產生器.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="PageDepartmentName">
    <Page.DataContext>
        <vm:DepartmentNameViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    Command="{Binding GoToPreviousPageCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"
                                         Margin="0"/>
            </Button>
            <TextBlock Text="Back"
                       FontSize="16"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="People"
                                     Width="100"
                                     Height="100"
                                     Foreground="White"
                                     HorizontalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="DepartmentName"
                     x:Name="txtDepartmentName"
                     Width="200"
                     FontSize="18"
                     Foreground="White"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TextboxDepartmentName}"/>
        </StackPanel>
        <Button Grid.Row="2"
                Content="Next"
                Width="230"
                Height="30"
                Command="{Binding GoToNextPageCommand}"/>
    </Grid>
</Page>
