View/PageChoice.xaml

<Page x:Class="工作日報表產生器.View.PageChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:工作日報表產生器.View"
      xmlns:vm="clr-namespace:工作日報表產生器.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="350"
      Title="PageChoice">
    <Page.DataContext>
        <vm:ChoiceViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Command="{Binding GoToPageDepartmentNameCommand}">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="Person"
                                         Width="100"
                                         Height="100"/>
                <TextBlock Text="Employee"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Grid.Column="1"
                Command="{Binding GoToPageMonthSettingCommand}">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="People"
                                         Width="100"
                                        Height="100"/>
                <TextBlock Text="Department"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
