View/PageEmployeeList.xaml

<Page x:Class="工作日報表產生器.View.PageEmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:工作日報表產生器.View"
      xmlns:vm="clr-namespace:工作日報表產生器.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="PageEmployeeList">
    <Page.DataContext>
        <vm:EmployeeListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    Command="{Binding GoToPreviousPageCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"
                                         Margin="0"/>
            </Button>
            <TextBlock Text="Back"
                       FontSize="16"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Employee List"
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Add New Employee"
                     x:Name="txtDepartmentName"
                     Width="150"
                     FontSize="12"
                     Foreground="White"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TextboxEmployeeName}"/>
                <Button Content="Add"
                        Width="60"
                        Height="30" 
                        Margin="15 0"
                        Command="{Binding AddEmployeeCommand}"/>
            </StackPanel>
            <DataGrid Foreground="White"
                      MaxHeight="250"
                      HeadersVisibility="None"
                      ScrollViewer.CanContentScroll="True"
                      Background="{x:Null}"
                      Margin="30 10"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding DataGridEmployees}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" />
                    <DataGridTextColumn Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button FontSize="10"
                    Width="30"
                    Height="30"
                    Margin="20 -10"
                    HorizontalAlignment="Right"
                    Command="{Binding RemoveEmployeeCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
        <Button Content="Next"
                Width="230"
                Height="30"
                Grid.Row="2"
                Command="{Binding GoToNextPageCommand}"/>
    </Grid>
</Page>
